






        _                                                 _
    ___/|\                                            ___/|\                                            ___/|\
    |/|	U                                             |/| U                                             |/| U 
    |\|                                               |\|                                               |\|  
    |/|                                               |/|                                               |/|    
    |\|                                               |\|                                               |\|  
    |/|                                               |/|                                               |/|     
    |\|                                               |\|                                               |\|  
    |/|                                               |/|                                               |/|    
    |\|                                               |\|                                               |\|  
    |/|                                               |/|                                               |/|    
____|\|_______________________________________________|\|_______________________________________________|\|  
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=
   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      
-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-       